CHANNEL_ID_LIGHTS_THINK_SPEAK = "2160866"
WRITE_KEY_LIGHTS = "YNKIAD9S6LFFS2EG"
READ_KEY_LIGHTS = "TS1GRIOLW89KMRWR"

CHANNEL_ID_THERMOSTAT_GLP_THINK_SPEAK = "2175285"
WRITE_KEY_THERMOSTAT_GLP = "T1JJ0NOF5SUN4V1R"
READ_KEY_THERMOSTAT_GLP = "ZCDSBJI4H15S3Y7C"

CHANNEL_ID_SIGNALS_THINK_SPEAK= "2177555"
WRITE_KEY_SIGNALS = "8UWTZ3WWGF5CDXOP"
READ_KEY_SIGNALS = "ZFLZ2M3EGWDTUGIW"

CHANNEL_ID_ALERT_THINK_SPEAK= "2177556"
WRITE_KEY_ALERT = "318VKO0Z4DDTLU88"
READ_KEY_ALERT = "SGX4KLAOOW2F377T"


